.header {
    grid-column: center-start  / col-end 4;
    padding: 8rem;
    padding-top: 4rem;
  
    display: grid;
    grid-template-rows: min-content minmax(6rem, min-content);
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 1.5rem;
    justify-content: center;
    align-content: center;
  
    @media screen and ( max-width: $bp-medium ) {
      grid-column: 1 / -1;
    }
  
    @media screen and ( max-width: $bp-small ) {
      padding: 5rem;
    }
  
    &__logo {
      height: 3rem;
      justify-self: center;
    }
  
    &__btn {
      align-self: start;
      justify-self: start;
    }
  }


  .icon {
    grid-column: col-start 5 / center-end;
    padding: 3rem;
    display: grid;
    align-content: center;
    justify-content: center;
    row-gap: 2rem;
    justify-items: center;
  
  
    img {
      width: 100%;
      height: 100%;
    }
  
    @media screen and ( max-width: $bp-medium ) {
      grid-column: 1 / -1;
    }
  }  