.cta {
  &__form {
    grid-column: center-start / center-end;

    display: grid;
    row-gap: 2rem;
    grid-template-rows: repeat(3, min-content );
    grid-template-columns:
    repeat(4, [col-start] minmax( min-content, 14rem ) [col-end]);
    justify-content: center;
    align-content: center;

    padding: 1rem;
    margin-bottom: 6rem;
  }

  &__row {
    width: 100%;
    grid-column: col-start 1 / -1 ;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 2rem;
  }

  &__input {
    // grid-column: col-start 1 / span 4 ;
    width: 100%;
    height: 4rem;

  }

  &__message {
    grid-column: col-start 1 / span 4 ;
    width: 100%;
  }

  &__btn {
    grid-column: col-start 1 / span 4 ;
    width: 100%;
  }
}